asset-manifest.json (before)
{
  "files": {
    "static/js/0.2b698478.chunk.js": "/MONA-WEB/static/js/0.2b698478.chunk.js",
    "static/js/0.2b698478.chunk.js.map": "/MONA-WEB/static/js/0.2b698478.chunk.js.map",
    "static/js/1.96340145.chunk.js": "/MONA-WEB/static/js/1.96340145.chunk.js",
    "static/js/1.96340145.chunk.js.map": "/MONA-WEB/static/js/1.96340145.chunk.js.map",
    "main.js": "/MONA-WEB/static/js/main.6d8c835a.chunk.js",
    "main.js.map": "/MONA-WEB/static/js/main.6d8c835a.chunk.js.map",
    "runtime-main.js": "/MONA-WEB/static/js/runtime-main.046d9b9c.js",
    "runtime-main.js.map": "/MONA-WEB/static/js/runtime-main.046d9b9c.js.map",
    "static/css/4.1bd0a375.chunk.css": "/MONA-WEB/static/css/4.1bd0a375.chunk.css",
    "static/js/4.850b86dd.chunk.js": "/MONA-WEB/static/js/4.850b86dd.chunk.js",
    "static/js/4.850b86dd.chunk.js.map": "/MONA-WEB/static/js/4.850b86dd.chunk.js.map",
    "static/js/5.1029d214.chunk.js": "/MONA-WEB/static/js/5.1029d214.chunk.js",
    "static/js/5.1029d214.chunk.js.map": "/MONA-WEB/static/js/5.1029d214.chunk.js.map",
    "static/js/6.7d2b3207.chunk.js": "/MONA-WEB/static/js/6.7d2b3207.chunk.js",
    "static/js/6.7d2b3207.chunk.js.map": "/MONA-WEB/static/js/6.7d2b3207.chunk.js.map",
    "static/js/7.f1a6c5ac.chunk.js": "/MONA-WEB/static/js/7.f1a6c5ac.chunk.js",
    "static/js/7.f1a6c5ac.chunk.js.map": "/MONA-WEB/static/js/7.f1a6c5ac.chunk.js.map",
    "static/js/8.ba6e848a.chunk.js": "/MONA-WEB/static/js/8.ba6e848a.chunk.js",
    "static/js/8.ba6e848a.chunk.js.map": "/MONA-WEB/static/js/8.ba6e848a.chunk.js.map",
    "static/js/9.c943c597.chunk.js": "/MONA-WEB/static/js/9.c943c597.chunk.js",
    "static/js/9.c943c597.chunk.js.map": "/MONA-WEB/static/js/9.c943c597.chunk.js.map",
    "static/js/10.143a7dce.chunk.js": "/MONA-WEB/static/js/10.143a7dce.chunk.js",
    "static/js/10.143a7dce.chunk.js.map": "/MONA-WEB/static/js/10.143a7dce.chunk.js.map",
    "static/js/11.ebdec569.chunk.js": "/MONA-WEB/static/js/11.ebdec569.chunk.js",
    "static/js/11.ebdec569.chunk.js.map": "/MONA-WEB/static/js/11.ebdec569.chunk.js.map",
    "static/js/12.cac6c4ac.chunk.js": "/MONA-WEB/static/js/12.cac6c4ac.chunk.js",
    "static/js/12.cac6c4ac.chunk.js.map": "/MONA-WEB/static/js/12.cac6c4ac.chunk.js.map",
    "static/js/13.8ce1d14a.chunk.js": "/MONA-WEB/static/js/13.8ce1d14a.chunk.js",
    "static/js/13.8ce1d14a.chunk.js.map": "/MONA-WEB/static/js/13.8ce1d14a.chunk.js.map",
    "static/js/14.99813ce3.chunk.js": "/MONA-WEB/static/js/14.99813ce3.chunk.js",
    "static/js/14.99813ce3.chunk.js.map": "/MONA-WEB/static/js/14.99813ce3.chunk.js.map",
    "static/js/15.c2bbab07.chunk.js": "/MONA-WEB/static/js/15.c2bbab07.chunk.js",
    "static/js/15.c2bbab07.chunk.js.map": "/MONA-WEB/static/js/15.c2bbab07.chunk.js.map",
    "static/js/16.4c1c0a40.chunk.js": "/MONA-WEB/static/js/16.4c1c0a40.chunk.js",
    "static/js/16.4c1c0a40.chunk.js.map": "/MONA-WEB/static/js/16.4c1c0a40.chunk.js.map",
    "static/js/17.34c361a4.chunk.js": "/MONA-WEB/static/js/17.34c361a4.chunk.js",
    "static/js/17.34c361a4.chunk.js.map": "/MONA-WEB/static/js/17.34c361a4.chunk.js.map",
    "static/js/18.78ffaff2.chunk.js": "/MONA-WEB/static/js/18.78ffaff2.chunk.js",
    "static/js/18.78ffaff2.chunk.js.map": "/MONA-WEB/static/js/18.78ffaff2.chunk.js.map",
    "static/js/19.4fdd4e14.chunk.js": "/MONA-WEB/static/js/19.4fdd4e14.chunk.js",
    "static/js/19.4fdd4e14.chunk.js.map": "/MONA-WEB/static/js/19.4fdd4e14.chunk.js.map",
    "static/js/20.ff39d4ce.chunk.js": "/MONA-WEB/static/js/20.ff39d4ce.chunk.js",
    "static/js/20.ff39d4ce.chunk.js.map": "/MONA-WEB/static/js/20.ff39d4ce.chunk.js.map",
    "static/js/21.d7b2e74b.chunk.js": "/MONA-WEB/static/js/21.d7b2e74b.chunk.js",
    "static/js/21.d7b2e74b.chunk.js.map": "/MONA-WEB/static/js/21.d7b2e74b.chunk.js.map",
    "static/js/22.b798c4b6.chunk.js": "/MONA-WEB/static/js/22.b798c4b6.chunk.js",
    "static/js/22.b798c4b6.chunk.js.map": "/MONA-WEB/static/js/22.b798c4b6.chunk.js.map",
    "static/js/23.940d9758.chunk.js": "/MONA-WEB/static/js/23.940d9758.chunk.js",
    "static/js/23.940d9758.chunk.js.map": "/MONA-WEB/static/js/23.940d9758.chunk.js.map",
    "static/js/24.e82ece41.chunk.js": "/MONA-WEB/static/js/24.e82ece41.chunk.js",
    "static/js/24.e82ece41.chunk.js.map": "/MONA-WEB/static/js/24.e82ece41.chunk.js.map",
    "static/js/25.c75487b9.chunk.js": "/MONA-WEB/static/js/25.c75487b9.chunk.js",
    "static/js/25.c75487b9.chunk.js.map": "/MONA-WEB/static/js/25.c75487b9.chunk.js.map",
    "static/js/26.543ad8af.chunk.js": "/MONA-WEB/static/js/26.543ad8af.chunk.js",
    "static/js/26.543ad8af.chunk.js.map": "/MONA-WEB/static/js/26.543ad8af.chunk.js.map",
    "static/js/27.49c5b1d6.chunk.js": "/MONA-WEB/static/js/27.49c5b1d6.chunk.js",
    "static/js/27.49c5b1d6.chunk.js.map": "/MONA-WEB/static/js/27.49c5b1d6.chunk.js.map",
    "static/js/28.f7aef382.chunk.js": "/MONA-WEB/static/js/28.f7aef382.chunk.js",
    "static/js/28.f7aef382.chunk.js.map": "/MONA-WEB/static/js/28.f7aef382.chunk.js.map",
    "static/js/29.d34efe51.chunk.js": "/MONA-WEB/static/js/29.d34efe51.chunk.js",
    "static/js/29.d34efe51.chunk.js.map": "/MONA-WEB/static/js/29.d34efe51.chunk.js.map",
    "static/js/30.c15519aa.chunk.js": "/MONA-WEB/static/js/30.c15519aa.chunk.js",
    "static/js/30.c15519aa.chunk.js.map": "/MONA-WEB/static/js/30.c15519aa.chunk.js.map",
    "static/js/31.5f5e4071.chunk.js": "/MONA-WEB/static/js/31.5f5e4071.chunk.js",
    "static/js/31.5f5e4071.chunk.js.map": "/MONA-WEB/static/js/31.5f5e4071.chunk.js.map",
    "static/js/32.9f787993.chunk.js": "/MONA-WEB/static/js/32.9f787993.chunk.js",
    "static/js/32.9f787993.chunk.js.map": "/MONA-WEB/static/js/32.9f787993.chunk.js.map",
    "static/js/33.cfa7ea2c.chunk.js": "/MONA-WEB/static/js/33.cfa7ea2c.chunk.js",
    "static/js/33.cfa7ea2c.chunk.js.map": "/MONA-WEB/static/js/33.cfa7ea2c.chunk.js.map",
    "static/js/34.f442d00a.chunk.js": "/MONA-WEB/static/js/34.f442d00a.chunk.js",
    "static/js/34.f442d00a.chunk.js.map": "/MONA-WEB/static/js/34.f442d00a.chunk.js.map",
    "static/js/35.0c0e128b.chunk.js": "/MONA-WEB/static/js/35.0c0e128b.chunk.js",
    "static/js/35.0c0e128b.chunk.js.map": "/MONA-WEB/static/js/35.0c0e128b.chunk.js.map",
    "static/js/36.1f9a0cd1.chunk.js": "/MONA-WEB/static/js/36.1f9a0cd1.chunk.js",
    "static/js/36.1f9a0cd1.chunk.js.map": "/MONA-WEB/static/js/36.1f9a0cd1.chunk.js.map",
    "static/js/37.2edc7570.chunk.js": "/MONA-WEB/static/js/37.2edc7570.chunk.js",
    "static/js/37.2edc7570.chunk.js.map": "/MONA-WEB/static/js/37.2edc7570.chunk.js.map",
    "static/js/38.d84fe55b.chunk.js": "/MONA-WEB/static/js/38.d84fe55b.chunk.js",
    "static/js/38.d84fe55b.chunk.js.map": "/MONA-WEB/static/js/38.d84fe55b.chunk.js.map",
    "static/js/39.93797268.chunk.js": "/MONA-WEB/static/js/39.93797268.chunk.js",
    "static/js/39.93797268.chunk.js.map": "/MONA-WEB/static/js/39.93797268.chunk.js.map",
    "static/js/40.f5c55945.chunk.js": "/MONA-WEB/static/js/40.f5c55945.chunk.js",
    "static/js/40.f5c55945.chunk.js.map": "/MONA-WEB/static/js/40.f5c55945.chunk.js.map",
    "static/js/41.f42ec9b3.chunk.js": "/MONA-WEB/static/js/41.f42ec9b3.chunk.js",
    "static/js/41.f42ec9b3.chunk.js.map": "/MONA-WEB/static/js/41.f42ec9b3.chunk.js.map",
    "static/js/42.6435cc14.chunk.js": "/MONA-WEB/static/js/42.6435cc14.chunk.js",
    "static/js/42.6435cc14.chunk.js.map": "/MONA-WEB/static/js/42.6435cc14.chunk.js.map",
    "static/js/43.5c4808e2.chunk.js": "/MONA-WEB/static/js/43.5c4808e2.chunk.js",
    "static/js/43.5c4808e2.chunk.js.map": "/MONA-WEB/static/js/43.5c4808e2.chunk.js.map",
    "static/js/44.4df25fb1.chunk.js": "/MONA-WEB/static/js/44.4df25fb1.chunk.js",
    "static/js/44.4df25fb1.chunk.js.map": "/MONA-WEB/static/js/44.4df25fb1.chunk.js.map",
    "static/js/45.c4b77b12.chunk.js": "/MONA-WEB/static/js/45.c4b77b12.chunk.js",
    "static/js/45.c4b77b12.chunk.js.map": "/MONA-WEB/static/js/45.c4b77b12.chunk.js.map",
    "static/js/46.5e47a387.chunk.js": "/MONA-WEB/static/js/46.5e47a387.chunk.js",
    "static/js/46.5e47a387.chunk.js.map": "/MONA-WEB/static/js/46.5e47a387.chunk.js.map",
    "static/js/47.68a69549.chunk.js": "/MONA-WEB/static/js/47.68a69549.chunk.js",
    "static/js/47.68a69549.chunk.js.map": "/MONA-WEB/static/js/47.68a69549.chunk.js.map",
    "static/js/48.3c0be206.chunk.js": "/MONA-WEB/static/js/48.3c0be206.chunk.js",
    "static/js/48.3c0be206.chunk.js.map": "/MONA-WEB/static/js/48.3c0be206.chunk.js.map",
    "static/js/49.d81c74e0.chunk.js": "/MONA-WEB/static/js/49.d81c74e0.chunk.js",
    "static/js/49.d81c74e0.chunk.js.map": "/MONA-WEB/static/js/49.d81c74e0.chunk.js.map",
    "static/js/50.f7dac77e.chunk.js": "/MONA-WEB/static/js/50.f7dac77e.chunk.js",
    "static/js/50.f7dac77e.chunk.js.map": "/MONA-WEB/static/js/50.f7dac77e.chunk.js.map",
    "static/js/51.254653cd.chunk.js": "/MONA-WEB/static/js/51.254653cd.chunk.js",
    "static/js/51.254653cd.chunk.js.map": "/MONA-WEB/static/js/51.254653cd.chunk.js.map",
    "static/js/52.795b5728.chunk.js": "/MONA-WEB/static/js/52.795b5728.chunk.js",
    "static/js/52.795b5728.chunk.js.map": "/MONA-WEB/static/js/52.795b5728.chunk.js.map",
    "static/js/53.fde0e502.chunk.js": "/MONA-WEB/static/js/53.fde0e502.chunk.js",
    "static/js/53.fde0e502.chunk.js.map": "/MONA-WEB/static/js/53.fde0e502.chunk.js.map",
    "static/js/54.6ae6bf9f.chunk.js": "/MONA-WEB/static/js/54.6ae6bf9f.chunk.js",
    "static/js/54.6ae6bf9f.chunk.js.map": "/MONA-WEB/static/js/54.6ae6bf9f.chunk.js.map",
    "static/js/55.2da65216.chunk.js": "/MONA-WEB/static/js/55.2da65216.chunk.js",
    "static/js/55.2da65216.chunk.js.map": "/MONA-WEB/static/js/55.2da65216.chunk.js.map",
    "static/js/56.138e86ac.chunk.js": "/MONA-WEB/static/js/56.138e86ac.chunk.js",
    "static/js/56.138e86ac.chunk.js.map": "/MONA-WEB/static/js/56.138e86ac.chunk.js.map",
    "static/js/57.43f0d59e.chunk.js": "/MONA-WEB/static/js/57.43f0d59e.chunk.js",
    "static/js/57.43f0d59e.chunk.js.map": "/MONA-WEB/static/js/57.43f0d59e.chunk.js.map",
    "static/js/58.ac1aa6ed.chunk.js": "/MONA-WEB/static/js/58.ac1aa6ed.chunk.js",
    "static/js/58.ac1aa6ed.chunk.js.map": "/MONA-WEB/static/js/58.ac1aa6ed.chunk.js.map",
    "static/js/59.8bb0f9b7.chunk.js": "/MONA-WEB/static/js/59.8bb0f9b7.chunk.js",
    "static/js/59.8bb0f9b7.chunk.js.map": "/MONA-WEB/static/js/59.8bb0f9b7.chunk.js.map",
    "static/js/60.ae174c1e.chunk.js": "/MONA-WEB/static/js/60.ae174c1e.chunk.js",
    "static/js/60.ae174c1e.chunk.js.map": "/MONA-WEB/static/js/60.ae174c1e.chunk.js.map",
    "static/js/61.aa0baaeb.chunk.js": "/MONA-WEB/static/js/61.aa0baaeb.chunk.js",
    "static/js/61.aa0baaeb.chunk.js.map": "/MONA-WEB/static/js/61.aa0baaeb.chunk.js.map",
    "static/js/62.0c29cbea.chunk.js": "/MONA-WEB/static/js/62.0c29cbea.chunk.js",
    "static/js/62.0c29cbea.chunk.js.map": "/MONA-WEB/static/js/62.0c29cbea.chunk.js.map",
    "static/js/63.069c007d.chunk.js": "/MONA-WEB/static/js/63.069c007d.chunk.js",
    "static/js/63.069c007d.chunk.js.map": "/MONA-WEB/static/js/63.069c007d.chunk.js.map",
    "static/js/64.b4241750.chunk.js": "/MONA-WEB/static/js/64.b4241750.chunk.js",
    "static/js/64.b4241750.chunk.js.map": "/MONA-WEB/static/js/64.b4241750.chunk.js.map",
    "static/js/65.5a76b58c.chunk.js": "/MONA-WEB/static/js/65.5a76b58c.chunk.js",
    "static/js/65.5a76b58c.chunk.js.map": "/MONA-WEB/static/js/65.5a76b58c.chunk.js.map",
    "static/js/66.a858d7ba.chunk.js": "/MONA-WEB/static/js/66.a858d7ba.chunk.js",
    "static/js/66.a858d7ba.chunk.js.map": "/MONA-WEB/static/js/66.a858d7ba.chunk.js.map",
    "static/js/67.d6d40579.chunk.js": "/MONA-WEB/static/js/67.d6d40579.chunk.js",
    "static/js/67.d6d40579.chunk.js.map": "/MONA-WEB/static/js/67.d6d40579.chunk.js.map",
    "static/js/68.b26b1a14.chunk.js": "/MONA-WEB/static/js/68.b26b1a14.chunk.js",
    "static/js/68.b26b1a14.chunk.js.map": "/MONA-WEB/static/js/68.b26b1a14.chunk.js.map",
    "static/js/69.c94cd919.chunk.js": "/MONA-WEB/static/js/69.c94cd919.chunk.js",
    "static/js/69.c94cd919.chunk.js.map": "/MONA-WEB/static/js/69.c94cd919.chunk.js.map",
    "static/js/70.470ccf01.chunk.js": "/MONA-WEB/static/js/70.470ccf01.chunk.js",
    "static/js/70.470ccf01.chunk.js.map": "/MONA-WEB/static/js/70.470ccf01.chunk.js.map",
    "static/js/71.b2f1a061.chunk.js": "/MONA-WEB/static/js/71.b2f1a061.chunk.js",
    "static/js/71.b2f1a061.chunk.js.map": "/MONA-WEB/static/js/71.b2f1a061.chunk.js.map",
    "static/js/72.29696591.chunk.js": "/MONA-WEB/static/js/72.29696591.chunk.js",
    "static/js/72.29696591.chunk.js.map": "/MONA-WEB/static/js/72.29696591.chunk.js.map",
    "static/js/73.e851d711.chunk.js": "/MONA-WEB/static/js/73.e851d711.chunk.js",
    "static/js/73.e851d711.chunk.js.map": "/MONA-WEB/static/js/73.e851d711.chunk.js.map",
    "static/js/74.e9cb8704.chunk.js": "/MONA-WEB/static/js/74.e9cb8704.chunk.js",
    "static/js/74.e9cb8704.chunk.js.map": "/MONA-WEB/static/js/74.e9cb8704.chunk.js.map",
    "static/js/75.a6b05f6d.chunk.js": "/MONA-WEB/static/js/75.a6b05f6d.chunk.js",
    "static/js/75.a6b05f6d.chunk.js.map": "/MONA-WEB/static/js/75.a6b05f6d.chunk.js.map",
    "static/js/76.6e84ec71.chunk.js": "/MONA-WEB/static/js/76.6e84ec71.chunk.js",
    "static/js/76.6e84ec71.chunk.js.map": "/MONA-WEB/static/js/76.6e84ec71.chunk.js.map",
    "static/js/77.97c5b6c0.chunk.js": "/MONA-WEB/static/js/77.97c5b6c0.chunk.js",
    "static/js/77.97c5b6c0.chunk.js.map": "/MONA-WEB/static/js/77.97c5b6c0.chunk.js.map",
    "static/js/78.1ad1df27.chunk.js": "/MONA-WEB/static/js/78.1ad1df27.chunk.js",
    "static/js/78.1ad1df27.chunk.js.map": "/MONA-WEB/static/js/78.1ad1df27.chunk.js.map",
    "static/js/79.3688573f.chunk.js": "/MONA-WEB/static/js/79.3688573f.chunk.js",
    "static/js/79.3688573f.chunk.js.map": "/MONA-WEB/static/js/79.3688573f.chunk.js.map",
    "static/js/80.9b38e24c.chunk.js": "/MONA-WEB/static/js/80.9b38e24c.chunk.js",
    "static/js/80.9b38e24c.chunk.js.map": "/MONA-WEB/static/js/80.9b38e24c.chunk.js.map",
    "static/js/81.075fc449.chunk.js": "/MONA-WEB/static/js/81.075fc449.chunk.js",
    "static/js/81.075fc449.chunk.js.map": "/MONA-WEB/static/js/81.075fc449.chunk.js.map",
    "static/js/82.cf588385.chunk.js": "/MONA-WEB/static/js/82.cf588385.chunk.js",
    "static/js/82.cf588385.chunk.js.map": "/MONA-WEB/static/js/82.cf588385.chunk.js.map",
    "index.html": "/MONA-WEB/index.html",
    "static/css/4.1bd0a375.chunk.css.map": "/MONA-WEB/static/css/4.1bd0a375.chunk.css.map",
    "static/js/4.850b86dd.chunk.js.LICENSE.txt": "/MONA-WEB/static/js/4.850b86dd.chunk.js.LICENSE.txt",
    "static/js/72.29696591.chunk.js.LICENSE.txt": "/MONA-WEB/static/js/72.29696591.chunk.js.LICENSE.txt",
    "static/media/codicon.css": "/MONA-WEB/static/media/codicon.59002d8c.ttf"
  },
  "entrypoints": [
    "static/js/runtime-main.046d9b9c.js",
    "static/css/4.1bd0a375.chunk.css",
    "static/js/4.850b86dd.chunk.js",
    "static/js/main.6d8c835a.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.2b698478.chunk.js": "/MONA-WEB/static/js/0.2b698478.chunk.js",
    "static/js/0.2b698478.chunk.js.map": "/MONA-WEB/static/js/0.2b698478.chunk.js.map",
    "static/js/1.96340145.chunk.js": "/MONA-WEB/static/js/1.96340145.chunk.js",
    "static/js/1.96340145.chunk.js.map": "/MONA-WEB/static/js/1.96340145.chunk.js.map",
    "main.js": "/MONA-WEB/static/js/main.8262760c.chunk.js",
    "main.js.map": "/MONA-WEB/static/js/main.8262760c.chunk.js.map",
    "runtime-main.js": "/MONA-WEB/static/js/runtime-main.046d9b9c.js",
    "runtime-main.js.map": "/MONA-WEB/static/js/runtime-main.046d9b9c.js.map",
    "static/css/4.1bd0a375.chunk.css": "/MONA-WEB/static/css/4.1bd0a375.chunk.css",
    "static/js/4.850b86dd.chunk.js": "/MONA-WEB/static/js/4.850b86dd.chunk.js",
    "static/js/4.850b86dd.chunk.js.map": "/MONA-WEB/static/js/4.850b86dd.chunk.js.map",
    "static/js/5.1029d214.chunk.js": "/MONA-WEB/static/js/5.1029d214.chunk.js",
    "static/js/5.1029d214.chunk.js.map": "/MONA-WEB/static/js/5.1029d214.chunk.js.map",
    "static/js/6.7d2b3207.chunk.js": "/MONA-WEB/static/js/6.7d2b3207.chunk.js",
    "static/js/6.7d2b3207.chunk.js.map": "/MONA-WEB/static/js/6.7d2b3207.chunk.js.map",
    "static/js/7.f1a6c5ac.chunk.js": "/MONA-WEB/static/js/7.f1a6c5ac.chunk.js",
    "static/js/7.f1a6c5ac.chunk.js.map": "/MONA-WEB/static/js/7.f1a6c5ac.chunk.js.map",
    "static/js/8.ba6e848a.chunk.js": "/MONA-WEB/static/js/8.ba6e848a.chunk.js",
    "static/js/8.ba6e848a.chunk.js.map": "/MONA-WEB/static/js/8.ba6e848a.chunk.js.map",
    "static/js/9.c943c597.chunk.js": "/MONA-WEB/static/js/9.c943c597.chunk.js",
    "static/js/9.c943c597.chunk.js.map": "/MONA-WEB/static/js/9.c943c597.chunk.js.map",
    "static/js/10.143a7dce.chunk.js": "/MONA-WEB/static/js/10.143a7dce.chunk.js",
    "static/js/10.143a7dce.chunk.js.map": "/MONA-WEB/static/js/10.143a7dce.chunk.js.map",
    "static/js/11.ebdec569.chunk.js": "/MONA-WEB/static/js/11.ebdec569.chunk.js",
    "static/js/11.ebdec569.chunk.js.map": "/MONA-WEB/static/js/11.ebdec569.chunk.js.map",
    "static/js/12.cac6c4ac.chunk.js": "/MONA-WEB/static/js/12.cac6c4ac.chunk.js",
    "static/js/12.cac6c4ac.chunk.js.map": "/MONA-WEB/static/js/12.cac6c4ac.chunk.js.map",
    "static/js/13.8ce1d14a.chunk.js": "/MONA-WEB/static/js/13.8ce1d14a.chunk.js",
    "static/js/13.8ce1d14a.chunk.js.map": "/MONA-WEB/static/js/13.8ce1d14a.chunk.js.map",
    "static/js/14.99813ce3.chunk.js": "/MONA-WEB/static/js/14.99813ce3.chunk.js",
    "static/js/14.99813ce3.chunk.js.map": "/MONA-WEB/static/js/14.99813ce3.chunk.js.map",
    "static/js/15.c2bbab07.chunk.js": "/MONA-WEB/static/js/15.c2bbab07.chunk.js",
    "static/js/15.c2bbab07.chunk.js.map": "/MONA-WEB/static/js/15.c2bbab07.chunk.js.map",
    "static/js/16.4c1c0a40.chunk.js": "/MONA-WEB/static/js/16.4c1c0a40.chunk.js",
    "static/js/16.4c1c0a40.chunk.js.map": "/MONA-WEB/static/js/16.4c1c0a40.chunk.js.map",
    "static/js/17.34c361a4.chunk.js": "/MONA-WEB/static/js/17.34c361a4.chunk.js",
    "static/js/17.34c361a4.chunk.js.map": "/MONA-WEB/static/js/17.34c361a4.chunk.js.map",
    "static/js/18.78ffaff2.chunk.js": "/MONA-WEB/static/js/18.78ffaff2.chunk.js",
    "static/js/18.78ffaff2.chunk.js.map": "/MONA-WEB/static/js/18.78ffaff2.chunk.js.map",
    "static/js/19.4fdd4e14.chunk.js": "/MONA-WEB/static/js/19.4fdd4e14.chunk.js",
    "static/js/19.4fdd4e14.chunk.js.map": "/MONA-WEB/static/js/19.4fdd4e14.chunk.js.map",
    "static/js/20.ff39d4ce.chunk.js": "/MONA-WEB/static/js/20.ff39d4ce.chunk.js",
    "static/js/20.ff39d4ce.chunk.js.map": "/MONA-WEB/static/js/20.ff39d4ce.chunk.js.map",
    "static/js/21.d7b2e74b.chunk.js": "/MONA-WEB/static/js/21.d7b2e74b.chunk.js",
    "static/js/21.d7b2e74b.chunk.js.map": "/MONA-WEB/static/js/21.d7b2e74b.chunk.js.map",
    "static/js/22.b798c4b6.chunk.js": "/MONA-WEB/static/js/22.b798c4b6.chunk.js",
    "static/js/22.b798c4b6.chunk.js.map": "/MONA-WEB/static/js/22.b798c4b6.chunk.js.map",
    "static/js/23.940d9758.chunk.js": "/MONA-WEB/static/js/23.940d9758.chunk.js",
    "static/js/23.940d9758.chunk.js.map": "/MONA-WEB/static/js/23.940d9758.chunk.js.map",
    "static/js/24.e82ece41.chunk.js": "/MONA-WEB/static/js/24.e82ece41.chunk.js",
    "static/js/24.e82ece41.chunk.js.map": "/MONA-WEB/static/js/24.e82ece41.chunk.js.map",
    "static/js/25.c75487b9.chunk.js": "/MONA-WEB/static/js/25.c75487b9.chunk.js",
    "static/js/25.c75487b9.chunk.js.map": "/MONA-WEB/static/js/25.c75487b9.chunk.js.map",
    "static/js/26.543ad8af.chunk.js": "/MONA-WEB/static/js/26.543ad8af.chunk.js",
    "static/js/26.543ad8af.chunk.js.map": "/MONA-WEB/static/js/26.543ad8af.chunk.js.map",
    "static/js/27.49c5b1d6.chunk.js": "/MONA-WEB/static/js/27.49c5b1d6.chunk.js",
    "static/js/27.49c5b1d6.chunk.js.map": "/MONA-WEB/static/js/27.49c5b1d6.chunk.js.map",
    "static/js/28.f7aef382.chunk.js": "/MONA-WEB/static/js/28.f7aef382.chunk.js",
    "static/js/28.f7aef382.chunk.js.map": "/MONA-WEB/static/js/28.f7aef382.chunk.js.map",
    "static/js/29.d34efe51.chunk.js": "/MONA-WEB/static/js/29.d34efe51.chunk.js",
    "static/js/29.d34efe51.chunk.js.map": "/MONA-WEB/static/js/29.d34efe51.chunk.js.map",
    "static/js/30.c15519aa.chunk.js": "/MONA-WEB/static/js/30.c15519aa.chunk.js",
    "static/js/30.c15519aa.chunk.js.map": "/MONA-WEB/static/js/30.c15519aa.chunk.js.map",
    "static/js/31.5f5e4071.chunk.js": "/MONA-WEB/static/js/31.5f5e4071.chunk.js",
    "static/js/31.5f5e4071.chunk.js.map": "/MONA-WEB/static/js/31.5f5e4071.chunk.js.map",
    "static/js/32.9f787993.chunk.js": "/MONA-WEB/static/js/32.9f787993.chunk.js",
    "static/js/32.9f787993.chunk.js.map": "/MONA-WEB/static/js/32.9f787993.chunk.js.map",
    "static/js/33.cfa7ea2c.chunk.js": "/MONA-WEB/static/js/33.cfa7ea2c.chunk.js",
    "static/js/33.cfa7ea2c.chunk.js.map": "/MONA-WEB/static/js/33.cfa7ea2c.chunk.js.map",
    "static/js/34.f442d00a.chunk.js": "/MONA-WEB/static/js/34.f442d00a.chunk.js",
    "static/js/34.f442d00a.chunk.js.map": "/MONA-WEB/static/js/34.f442d00a.chunk.js.map",
    "static/js/35.0c0e128b.chunk.js": "/MONA-WEB/static/js/35.0c0e128b.chunk.js",
    "static/js/35.0c0e128b.chunk.js.map": "/MONA-WEB/static/js/35.0c0e128b.chunk.js.map",
    "static/js/36.1f9a0cd1.chunk.js": "/MONA-WEB/static/js/36.1f9a0cd1.chunk.js",
    "static/js/36.1f9a0cd1.chunk.js.map": "/MONA-WEB/static/js/36.1f9a0cd1.chunk.js.map",
    "static/js/37.2edc7570.chunk.js": "/MONA-WEB/static/js/37.2edc7570.chunk.js",
    "static/js/37.2edc7570.chunk.js.map": "/MONA-WEB/static/js/37.2edc7570.chunk.js.map",
    "static/js/38.d84fe55b.chunk.js": "/MONA-WEB/static/js/38.d84fe55b.chunk.js",
    "static/js/38.d84fe55b.chunk.js.map": "/MONA-WEB/static/js/38.d84fe55b.chunk.js.map",
    "static/js/39.93797268.chunk.js": "/MONA-WEB/static/js/39.93797268.chunk.js",
    "static/js/39.93797268.chunk.js.map": "/MONA-WEB/static/js/39.93797268.chunk.js.map",
    "static/js/40.f5c55945.chunk.js": "/MONA-WEB/static/js/40.f5c55945.chunk.js",
    "static/js/40.f5c55945.chunk.js.map": "/MONA-WEB/static/js/40.f5c55945.chunk.js.map",
    "static/js/41.f42ec9b3.chunk.js": "/MONA-WEB/static/js/41.f42ec9b3.chunk.js",
    "static/js/41.f42ec9b3.chunk.js.map": "/MONA-WEB/static/js/41.f42ec9b3.chunk.js.map",
    "static/js/42.6435cc14.chunk.js": "/MONA-WEB/static/js/42.6435cc14.chunk.js",
    "static/js/42.6435cc14.chunk.js.map": "/MONA-WEB/static/js/42.6435cc14.chunk.js.map",
    "static/js/43.5c4808e2.chunk.js": "/MONA-WEB/static/js/43.5c4808e2.chunk.js",
    "static/js/43.5c4808e2.chunk.js.map": "/MONA-WEB/static/js/43.5c4808e2.chunk.js.map",
    "static/js/44.4df25fb1.chunk.js": "/MONA-WEB/static/js/44.4df25fb1.chunk.js",
    "static/js/44.4df25fb1.chunk.js.map": "/MONA-WEB/static/js/44.4df25fb1.chunk.js.map",
    "static/js/45.c4b77b12.chunk.js": "/MONA-WEB/static/js/45.c4b77b12.chunk.js",
    "static/js/45.c4b77b12.chunk.js.map": "/MONA-WEB/static/js/45.c4b77b12.chunk.js.map",
    "static/js/46.5e47a387.chunk.js": "/MONA-WEB/static/js/46.5e47a387.chunk.js",
    "static/js/46.5e47a387.chunk.js.map": "/MONA-WEB/static/js/46.5e47a387.chunk.js.map",
    "static/js/47.68a69549.chunk.js": "/MONA-WEB/static/js/47.68a69549.chunk.js",
    "static/js/47.68a69549.chunk.js.map": "/MONA-WEB/static/js/47.68a69549.chunk.js.map",
    "static/js/48.3c0be206.chunk.js": "/MONA-WEB/static/js/48.3c0be206.chunk.js",
    "static/js/48.3c0be206.chunk.js.map": "/MONA-WEB/static/js/48.3c0be206.chunk.js.map",
    "static/js/49.d81c74e0.chunk.js": "/MONA-WEB/static/js/49.d81c74e0.chunk.js",
    "static/js/49.d81c74e0.chunk.js.map": "/MONA-WEB/static/js/49.d81c74e0.chunk.js.map",
    "static/js/50.f7dac77e.chunk.js": "/MONA-WEB/static/js/50.f7dac77e.chunk.js",
    "static/js/50.f7dac77e.chunk.js.map": "/MONA-WEB/static/js/50.f7dac77e.chunk.js.map",
    "static/js/51.254653cd.chunk.js": "/MONA-WEB/static/js/51.254653cd.chunk.js",
    "static/js/51.254653cd.chunk.js.map": "/MONA-WEB/static/js/51.254653cd.chunk.js.map",
    "static/js/52.795b5728.chunk.js": "/MONA-WEB/static/js/52.795b5728.chunk.js",
    "static/js/52.795b5728.chunk.js.map": "/MONA-WEB/static/js/52.795b5728.chunk.js.map",
    "static/js/53.fde0e502.chunk.js": "/MONA-WEB/static/js/53.fde0e502.chunk.js",
    "static/js/53.fde0e502.chunk.js.map": "/MONA-WEB/static/js/53.fde0e502.chunk.js.map",
    "static/js/54.6ae6bf9f.chunk.js": "/MONA-WEB/static/js/54.6ae6bf9f.chunk.js",
    "static/js/54.6ae6bf9f.chunk.js.map": "/MONA-WEB/static/js/54.6ae6bf9f.chunk.js.map",
    "static/js/55.2da65216.chunk.js": "/MONA-WEB/static/js/55.2da65216.chunk.js",
    "static/js/55.2da65216.chunk.js.map": "/MONA-WEB/static/js/55.2da65216.chunk.js.map",
    "static/js/56.138e86ac.chunk.js": "/MONA-WEB/static/js/56.138e86ac.chunk.js",
    "static/js/56.138e86ac.chunk.js.map": "/MONA-WEB/static/js/56.138e86ac.chunk.js.map",
    "static/js/57.43f0d59e.chunk.js": "/MONA-WEB/static/js/57.43f0d59e.chunk.js",
    "static/js/57.43f0d59e.chunk.js.map": "/MONA-WEB/static/js/57.43f0d59e.chunk.js.map",
    "static/js/58.ac1aa6ed.chunk.js": "/MONA-WEB/static/js/58.ac1aa6ed.chunk.js",
    "static/js/58.ac1aa6ed.chunk.js.map": "/MONA-WEB/static/js/58.ac1aa6ed.chunk.js.map",
    "static/js/59.8bb0f9b7.chunk.js": "/MONA-WEB/static/js/59.8bb0f9b7.chunk.js",
    "static/js/59.8bb0f9b7.chunk.js.map": "/MONA-WEB/static/js/59.8bb0f9b7.chunk.js.map",
    "static/js/60.ae174c1e.chunk.js": "/MONA-WEB/static/js/60.ae174c1e.chunk.js",
    "static/js/60.ae174c1e.chunk.js.map": "/MONA-WEB/static/js/60.ae174c1e.chunk.js.map",
    "static/js/61.aa0baaeb.chunk.js": "/MONA-WEB/static/js/61.aa0baaeb.chunk.js",
    "static/js/61.aa0baaeb.chunk.js.map": "/MONA-WEB/static/js/61.aa0baaeb.chunk.js.map",
    "static/js/62.0c29cbea.chunk.js": "/MONA-WEB/static/js/62.0c29cbea.chunk.js",
    "static/js/62.0c29cbea.chunk.js.map": "/MONA-WEB/static/js/62.0c29cbea.chunk.js.map",
    "static/js/63.069c007d.chunk.js": "/MONA-WEB/static/js/63.069c007d.chunk.js",
    "static/js/63.069c007d.chunk.js.map": "/MONA-WEB/static/js/63.069c007d.chunk.js.map",
    "static/js/64.b4241750.chunk.js": "/MONA-WEB/static/js/64.b4241750.chunk.js",
    "static/js/64.b4241750.chunk.js.map": "/MONA-WEB/static/js/64.b4241750.chunk.js.map",
    "static/js/65.5a76b58c.chunk.js": "/MONA-WEB/static/js/65.5a76b58c.chunk.js",
    "static/js/65.5a76b58c.chunk.js.map": "/MONA-WEB/static/js/65.5a76b58c.chunk.js.map",
    "static/js/66.a858d7ba.chunk.js": "/MONA-WEB/static/js/66.a858d7ba.chunk.js",
    "static/js/66.a858d7ba.chunk.js.map": "/MONA-WEB/static/js/66.a858d7ba.chunk.js.map",
    "static/js/67.d6d40579.chunk.js": "/MONA-WEB/static/js/67.d6d40579.chunk.js",
    "static/js/67.d6d40579.chunk.js.map": "/MONA-WEB/static/js/67.d6d40579.chunk.js.map",
    "static/js/68.b26b1a14.chunk.js": "/MONA-WEB/static/js/68.b26b1a14.chunk.js",
    "static/js/68.b26b1a14.chunk.js.map": "/MONA-WEB/static/js/68.b26b1a14.chunk.js.map",
    "static/js/69.c94cd919.chunk.js": "/MONA-WEB/static/js/69.c94cd919.chunk.js",
    "static/js/69.c94cd919.chunk.js.map": "/MONA-WEB/static/js/69.c94cd919.chunk.js.map",
    "static/js/70.470ccf01.chunk.js": "/MONA-WEB/static/js/70.470ccf01.chunk.js",
    "static/js/70.470ccf01.chunk.js.map": "/MONA-WEB/static/js/70.470ccf01.chunk.js.map",
    "static/js/71.b2f1a061.chunk.js": "/MONA-WEB/static/js/71.b2f1a061.chunk.js",
    "static/js/71.b2f1a061.chunk.js.map": "/MONA-WEB/static/js/71.b2f1a061.chunk.js.map",
    "static/js/72.29696591.chunk.js": "/MONA-WEB/static/js/72.29696591.chunk.js",
    "static/js/72.29696591.chunk.js.map": "/MONA-WEB/static/js/72.29696591.chunk.js.map",
    "static/js/73.e851d711.chunk.js": "/MONA-WEB/static/js/73.e851d711.chunk.js",
    "static/js/73.e851d711.chunk.js.map": "/MONA-WEB/static/js/73.e851d711.chunk.js.map",
    "static/js/74.e9cb8704.chunk.js": "/MONA-WEB/static/js/74.e9cb8704.chunk.js",
    "static/js/74.e9cb8704.chunk.js.map": "/MONA-WEB/static/js/74.e9cb8704.chunk.js.map",
    "static/js/75.a6b05f6d.chunk.js": "/MONA-WEB/static/js/75.a6b05f6d.chunk.js",
    "static/js/75.a6b05f6d.chunk.js.map": "/MONA-WEB/static/js/75.a6b05f6d.chunk.js.map",
    "static/js/76.6e84ec71.chunk.js": "/MONA-WEB/static/js/76.6e84ec71.chunk.js",
    "static/js/76.6e84ec71.chunk.js.map": "/MONA-WEB/static/js/76.6e84ec71.chunk.js.map",
    "static/js/77.97c5b6c0.chunk.js": "/MONA-WEB/static/js/77.97c5b6c0.chunk.js",
    "static/js/77.97c5b6c0.chunk.js.map": "/MONA-WEB/static/js/77.97c5b6c0.chunk.js.map",
    "static/js/78.1ad1df27.chunk.js": "/MONA-WEB/static/js/78.1ad1df27.chunk.js",
    "static/js/78.1ad1df27.chunk.js.map": "/MONA-WEB/static/js/78.1ad1df27.chunk.js.map",
    "static/js/79.3688573f.chunk.js": "/MONA-WEB/static/js/79.3688573f.chunk.js",
    "static/js/79.3688573f.chunk.js.map": "/MONA-WEB/static/js/79.3688573f.chunk.js.map",
    "static/js/80.9b38e24c.chunk.js": "/MONA-WEB/static/js/80.9b38e24c.chunk.js",
    "static/js/80.9b38e24c.chunk.js.map": "/MONA-WEB/static/js/80.9b38e24c.chunk.js.map",
    "static/js/81.075fc449.chunk.js": "/MONA-WEB/static/js/81.075fc449.chunk.js",
    "static/js/81.075fc449.chunk.js.map": "/MONA-WEB/static/js/81.075fc449.chunk.js.map",
    "static/js/82.cf588385.chunk.js": "/MONA-WEB/static/js/82.cf588385.chunk.js",
    "static/js/82.cf588385.chunk.js.map": "/MONA-WEB/static/js/82.cf588385.chunk.js.map",
    "index.html": "/MONA-WEB/index.html",
    "static/css/4.1bd0a375.chunk.css.map": "/MONA-WEB/static/css/4.1bd0a375.chunk.css.map",
    "static/js/4.850b86dd.chunk.js.LICENSE.txt": "/MONA-WEB/static/js/4.850b86dd.chunk.js.LICENSE.txt",
    "static/js/72.29696591.chunk.js.LICENSE.txt": "/MONA-WEB/static/js/72.29696591.chunk.js.LICENSE.txt",
    "static/media/codicon.css": "/MONA-WEB/static/media/codicon.59002d8c.ttf"
  },
  "entrypoints": [
    "static/js/runtime-main.046d9b9c.js",
    "static/css/4.1bd0a375.chunk.css",
    "static/js/4.850b86dd.chunk.js",
    "static/js/main.8262760c.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -4,8 +4,8 @@
     "static/js/0.2b698478.chunk.js.map": "/MONA-WEB/static/js/0.2b698478.chunk.js.map",
     "static/js/1.96340145.chunk.js": "/MONA-WEB/static/js/1.96340145.chunk.js",
     "static/js/1.96340145.chunk.js.map": "/MONA-WEB/static/js/1.96340145.chunk.js.map",
-    "main.js": "/MONA-WEB/static/js/main.6d8c835a.chunk.js",
-    "main.js.map": "/MONA-WEB/static/js/main.6d8c835a.chunk.js.map",
+    "main.js": "/MONA-WEB/static/js/main.8262760c.chunk.js",
+    "main.js.map": "/MONA-WEB/static/js/main.8262760c.chunk.js.map",
     "runtime-main.js": "/MONA-WEB/static/js/runtime-main.046d9b9c.js",
     "runtime-main.js.map": "/MONA-WEB/static/js/runtime-main.046d9b9c.js.map",
     "static/css/4.1bd0a375.chunk.css": "/MONA-WEB/static/css/4.1bd0a375.chunk.css",
@@ -177,6 +177,6 @@
     "static/js/runtime-main.046d9b9c.js",
     "static/css/4.1bd0a375.chunk.css",
     "static/js/4.850b86dd.chunk.js",
-    "static/js/main.6d8c835a.chunk.js"
+    "static/js/main.8262760c.chunk.js"
   ]
 }
